<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Easter weekend discount!</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT_SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links and stuff */

      /* Responsive styles */
      @media screen and (max-width: 600px) {
        .mobile {
          padding: 0 !important;
          width: 100% !important;
        }

        .mobile-padding {
          padding: 24px !important;
        }
      }
    </style>
  </head>
  <body
    id="body"
    style="
      margin: 0 !important;
      padding: 0 !important;
      background-color: #f3f4f6;
    "
  >
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      width="100%"
    >
      <tr>
        <td align="center" style="padding: 24px 0 0" class="mobile">
          <table
            class="mobile"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            width="600"
            bgcolor="#ffffff"
            style="
              background-color: #ffffff;
              color: #1f2937;
              margin: 0;
              padding: 0;
              border-radius: 4px;
            "
          >
            <tr>
              <td style="padding: 48px 64px" class="mobile-padding">
                <table
                  class="mobile"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td
                      style="
                        padding: 0 0 16px;
                        border-bottom: 1px solid rgba(156, 163, 175, 0.3);
                      "
                    >
                      <img
                        src="https://res.cloudinary.com/dra3wumrv/image/upload/v1645723704/officials-connection/email-logo.png"
                        alt="Officials Connection - WI Basketball Yearbook Officials Camps"
                        width="220"
                      />
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 32px 0 20px">
                      <p
                        style="
                          margin: 0;
                          font-size: 15px;
                          color: #1f2937;
                          line-height: 1.5;
                        "
                      >
                        Basketball Officials,
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0 0 20px">
                      <p
                        style="
                          margin: 0;
                          font-size: 15px;
                          color: #1f2937;
                          line-height: 1.5;
                        "
                      >
                        It’s great to see so many high school officials already
                        registered for our summer WBYOC camps in Kaukauna and
                        Plymouth.
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0 0 20px">
                      <p
                        style="
                          margin: 0;
                          font-size: 15px;
                          font-weight: 600;
                          color: #000;
                          line-height: 1.5;
                        "
                      >
                        Easter weekend discount - $10.00 off all individual
                        official registrations through 11:59pm Monday, April 18,
                        2022.
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0 0 40px">
                      <p
                        style="
                          margin: 0;
                          font-size: 15px;
                          color: #1f2937;
                          line-height: 1.5;
                        "
                      >
                        For those that have not registered, here is a quick
                        update on session availability for both Kaukauna and
                        Plymouth camps.
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0 0 40px">
                      <p
                        style="
                          margin: 0;
                          padding: 0 0 12px;
                          font-size: 15px;
                          font-weight: 600;
                          color: #000;
                          line-height: 1.5;
                        "
                      >
                        KAUKAUNA HS CAMP
                      </p>
                      <p
                        style="
                          margin: 0;
                          padding: 0 0 12px;
                          font-size: 15px;
                          color: #1f2937;
                          line-height: 1.5;
                        "
                      >
                        Fri 6/17/22 (Master & L5) - Few spots available
                      </p>
                      <p
                        style="
                          margin: 0;
                          padding: 0 0 12px;
                          font-size: 15px;
                          color: #1f2937;
                          line-height: 1.5;
                        "
                      >
                        Sat 6/18/22 (Master, L5, & L4) - Almost full
                      </p>
                      <p
                        style="
                          margin: 0;
                          padding: 0 0 12px;
                          font-size: 15px;
                          color: #1f2937;
                          line-height: 1.5;
                        "
                      >
                        Sat 6/18/22 (All Levels) - Several spots available
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-size: 15px;
                          color: #1f2937;
                          line-height: 1.5;
                        "
                      >
                        Sun 6/19/22 (All Levels) - Several spots available
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0 0 40px">
                      <p
                        style="
                          margin: 0;
                          padding: 0 0 12px;
                          font-size: 15px;
                          font-weight: 600;
                          color: #000;
                          line-height: 1.5;
                        "
                      >
                        PLYMOUTH HS CAMP
                      </p>
                      <p
                        style="
                          margin: 0;
                          padding: 0 0 12px;
                          font-size: 15px;
                          color: #1f2937;
                          line-height: 1.5;
                        "
                      >
                        Fri 7/8/22 (Master & L5) - Almost full
                      </p>
                      <p
                        style="
                          margin: 0;
                          padding: 0 0 12px;
                          font-size: 15px;
                          color: #1f2937;
                          line-height: 1.5;
                        "
                      >
                        Sat 7/9/22 (Master, L5, & L4) - Few spots available
                      </p>
                      <p
                        style="
                          margin: 0;
                          padding: 0 0 12px;
                          font-size: 15px;
                          color: #1f2937;
                          line-height: 1.5;
                        "
                      >
                        Sat 7/9/22 (All Levels) - Several spots available
                      </p>
                      <p
                        style="
                          margin: 0;
                          font-size: 15px;
                          color: #1f2937;
                          line-height: 1.5;
                        "
                      >
                        Sun 7/10/22 (All Levels) - Several spots available
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0 0 20px">
                      <p
                        style="
                          margin: 0;
                          font-size: 15px;
                          color: #1f2937;
                          line-height: 1.5;
                        "
                      >
                        These camps are set-up for official’s and crews to
                        attend (based on classification level) a one day session
                        for 2 or 3 person high school training and education.
                        All levels of officials are encouraged to attend the
                        training and educational session that matches their
                        current classification level. There is a need now more
                        than ever for officials to get trained and improve their
                        skills to fill the many game needs throughout the state.
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0 0 20px">
                      <p
                        style="
                          margin: 0;
                          font-size: 15px;
                          color: #1f2937;
                          line-height: 1.5;
                        "
                      >
                        Both camps are approved by the WIAA once again this year
                        and are accredited towards 2 and 3 person certification
                        and classification upgrade per WIAA officials
                        handbook. Also, attending an approved WIAA camp is now
                        criteria used for WIAA boy’s and girl’s tournament
                        officials selection.
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0 0 24px">
                      <p
                        style="
                          margin: 0;
                          font-size: 15px;
                          color: #1f2937;
                          line-height: 1.5;
                        "
                      >
                        Visit
                        <a
                          href="https://officialsconnection.org"
                          style="text-decoration: underline; color: #2563eb"
                          >www.officialsconnection.org</a
                        >
                        for camp information and online registration.
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0 0 20px">
                      <p
                        style="
                          margin: 0;
                          font-size: 15px;
                          color: #1f2937;
                          line-height: 1.5;
                        "
                      >
                        Any questions call or contact me at 920-698-2400 or <a
                          href="mailto:rusch@lutheranhigh.com"
                          style="text-decoration: underline; color: #2563eb"
                          >rusch@lutheranhigh.com</a
                        >.
                      </p>
                    </td>
                  </tr>

                  <tr>
                    <td style="padding: 0 0 28px">
                      <p
                        style="
                          margin: 0;
                          font-size: 15px;
                          color: #1f2937;
                          line-height: 1.5;
                        "
                      >
                        Hope to see you this summer.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 1px">
                      <p
                        style="
                          margin: 0;
                          font-size: 16px;
                          font-weight: 600;
                          color: #111827;
                          line-height: 1.5;
                        "
                      >
                        Tom Rusch
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 1px">
                      <p
                        style="
                          margin: 0;
                          font-size: 15px;
                          color: #6b7280;
                          line-height: 1.5;
                        "
                      >
                        WBYOC Camp Director
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 1px">
                      <p
                        style="
                          margin: 0;
                          font-size: 15px;
                          color: #6b7280;
                          line-height: 1.5;
                        "
                      >
                        (920) 698-2400
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0">
                      <p
                        style="
                          margin: 0;
                          font-size: 15px;
                          color: #6b7280;
                          line-height: 1.5;
                        "
                      >
                        <a
                          href="mailto:rusch@lutheranhigh.com"
                          style="text-decoration: none; color: #6b7280"
                          >rusch@lutheranhigh.com</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td align="center" style="padding: 0" class="mobile">
          <table
            class="mobile"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            width="600"
            style="color: #1f2937; margin: 0; padding: 0"
          >
            <tr>
              <td
                style="padding: 32px 0; text-align: center; font-size: 14px"
                class="mobile-padding"
              >
                <table
                  class="mobile"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  width="100%"
                >
                  <tr>
                    <td style="padding: 0 0 2px">
                      <p
                        style="
                          margin: 0;
                          font-size: 14px;
                          color: #6b7280;
                          line-height: 1.5;
                        "
                      >
                        <a
                          href="https://officialsconnection.org"
                          style="text-decoration: none; color: #6b7280"
                          >www.officialsconnection.org</a
                        >
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 2px">
                      <p
                        style="
                          margin: 0;
                          font-size: 14px;
                          color: #6b7280;
                          line-height: 1.5;
                        "
                      >
                        1026 Wilson St, Plymouth, WI
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0 0 2px">
                      <p
                        style="
                          margin: 0;
                          font-size: 14px;
                          color: #6b7280;
                          line-height: 1.5;
                        "
                      >
                        &copy; 2022 Officials Connection.
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 0">
                      <p
                        style="
                          margin: 0;
                          font-size: 14px;
                          color: #6b7280;
                          line-height: 1.5;
                        "
                      >
                        <a
                          href="%unsubscribe_url%"
                          style="text-decoration: none; color: #2563eb"
                          >Unsubscribe from our emails</a
                        >
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
