<!DOCTYPE html>
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title></title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
    </style>
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .mj-outlook-group-fix {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <style type="text/css"></style>
  </head>
  <body>
    <div
      style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      2021 Camp Registration Now Open!
    </div>
    <div>
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div style="margin: 0px 20px; max-width: 600px">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 0px;
                  text-align: center;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="container-outlook" style="vertical-align:top;width:600px;" ><![endif]-->
                <div
                  class="mj-column-per-100 mj-outlook-group-fix container"
                  style="
                    font-size: 0px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tr>
                      <td
                        align="left"
                        class="main-content"
                        style="
                          font-size: 0px;
                          padding: 14px 0;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          "
                        >
                          <p
                            style="
                              font-family: 'Arial', sans-serif;
                              margin: 0px;
                              padding: 0px;
                              font-size: 15px;
                              line-height: 1.5;
                              color: #333333;
                            "
                          >
                            Hello Basketball Officials,
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        class="main-content"
                        style="
                          font-size: 0px;
                          padding: 14px 0;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 1.5;
                            text-align: left;
                            color: #333333;
                          "
                        >
                          <p
                            style="
                              font-family: 'Arial', sans-serif;
                              margin: 0px;
                              padding: 0px;
                              font-size: 15px;
                              line-height: 1.5;
                              color: #333333;
                            "
                          >
                            Thank you to everyone that responded to our
                            questionnaire a few weeks back. We took your
                            responses and came up with a great schedule for our
                            Kaukauna Camp (June 18, 19, and 20) and Plymouth
                            Camp (July 9, 10, and 11) weekends. Both camps will
                            include High School 2-person and 3-person sessions,
                            as well as Men’s and Women’s College sessions.
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        class="main-content"
                        style="
                          font-size: 0px;
                          padding: 14px 0;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 1.5;
                            text-align: left;
                            color: #333333;
                          "
                        >
                          <p
                            style="
                              font-family: 'Arial', sans-serif;
                              margin: 0px;
                              padding: 0px;
                              font-size: 15px;
                              line-height: 1.5;
                              color: #333333;
                            "
                          >
                            I will be director of the high school camps again
                            this year and Don Baumgart and Mark Woelfel will be
                            co-directing on the college side of things.
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        class="main-content"
                        style="
                          font-size: 0px;
                          padding: 14px 0;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 1.5;
                            text-align: left;
                            color: #333333;
                          "
                        >
                          <p
                            style="
                              font-family: 'Arial', sans-serif;
                              margin: 0px;
                              padding: 0px;
                              font-size: 15px;
                              line-height: 1.5;
                              color: #333333;
                            "
                          >
                            Our camps are for officials of all skill levels and
                            include great classroom sessions, competitive WIAA
                            boys varsity games, individual film studies, an
                            experienced camp staff, and excellent networking
                            opportunities.
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        class="main-content"
                        style="
                          font-size: 0px;
                          padding: 14px 0;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 1.5;
                            text-align: left;
                            color: #333333;
                          "
                        >
                          <p
                            style="
                              font-family: 'Arial', sans-serif;
                              margin: 0px;
                              padding: 0px;
                              font-size: 15px;
                              line-height: 1.5;
                              color: #333333;
                            "
                          >
                            Also, both camps are run in conjunction with Mark
                            Miller Wisconsin Basketball Yearbook Tournaments
                            that include many top boy’s varsity teams from
                            around the state.
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        class="main-content"
                        style="
                          font-size: 0px;
                          padding: 14px 0;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 1.5;
                            text-align: left;
                            color: #333333;
                          "
                        >
                          <p
                            style="
                              font-family: 'Arial', sans-serif;
                              margin: 0px;
                              padding: 0px;
                              font-size: 15px;
                              line-height: 1.5;
                              color: #333333;
                            "
                          >
                            Based on your questionnaire responses we expect
                            sessions to fill up very fast so be sure to reserve
                            your spot today!
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        class="main-content"
                        style="
                          font-size: 0px;
                          padding: 14px 0;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 1.5;
                            text-align: left;
                            color: #333333;
                          "
                        >
                          <p
                            style="
                              font-family: 'Arial', sans-serif;
                              margin: 0px;
                              padding: 0px;
                              font-size: 15px;
                              line-height: 1.5;
                              color: #333333;
                            "
                          >
                            For more information and online registration go to
                            our website at
                            <a href="https://officialsconnection.org/"
                              >www.officialsconnection.org</a
                            >.
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        class="main-content"
                        style="
                          font-size: 0px;
                          padding: 14px 0;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 1.5;
                            text-align: left;
                            color: #333333;
                          "
                        >
                          <p
                            style="
                              font-family: 'Arial', sans-serif;
                              margin: 0px;
                              padding: 0px;
                              font-size: 15px;
                              line-height: 1.5;
                              color: #333333;
                            "
                          >
                            Please let me know if you have any questions.
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        class="main-content"
                        style="
                          font-size: 0px;
                          padding: 14px 0;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 1.5;
                            text-align: left;
                            color: #333333;
                          "
                        >
                          <p
                            style="
                              font-family: 'Arial', sans-serif;
                              margin: 0px;
                              padding: 0px;
                              font-size: 15px;
                              line-height: 1.5;
                              color: #333333;
                            "
                          >
                            I hope to see you at camp this summer!
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        class="main-content"
                        style="
                          font-size: 0px;
                          padding: 24px 0 4px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            font-weight: bold;
                            line-height: 1.5;
                            text-align: left;
                            color: #333333;
                          "
                        >
                          <p
                            style="
                              font-family: 'Arial', sans-serif;
                              margin: 0px;
                              padding: 0px;
                              font-size: 15px;
                              font-weight: bold;
                              line-height: 1.5;
                              color: #333333;
                            "
                          >
                            Tom Rusch
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        class="main-content"
                        style="
                          font-size: 0px;
                          padding: 0px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 1.5;
                            text-align: left;
                            color: #333333;
                          "
                        >
                          <p
                            style="
                              font-family: 'Arial', sans-serif;
                              margin: 0px;
                              padding: 0px;
                              font-size: 15px;
                              line-height: 1.5;
                              color: #333333;
                            "
                          >
                            WBYOC Camp Director
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        class="main-content"
                        style="
                          font-size: 0px;
                          padding: 0px;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 15px;
                            line-height: 1.5;
                            text-align: left;
                            color: #333333;
                          "
                        >
                          <p
                            style="
                              font-family: 'Arial', sans-serif;
                              margin: 0px;
                              padding: 0px;
                              font-size: 15px;
                              line-height: 1.5;
                              color: #333333;
                            "
                          >
                            (920) 698-2400
                          </p>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td
                        style="
                          font-size: 0px;
                          padding: 80px 0px 0px 0px;
                          word-break: break-word;
                        "
                      >
                        <p
                          style="
                            font-family: 'Arial', sans-serif;
                            border-top: solid 1px #e5e7eb;
                            font-size: 1px;
                            margin: 0px auto;
                            width: 100%;
                          "
                        ></p>
                        <!--[if mso | IE
                          ]><table
                            align="center"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            style="
                              border-top: solid 1px #e5e7eb;
                              font-size: 1px;
                              margin: 0px auto;
                              width: 600px;
                            "
                            role="presentation"
                            width="600px"
                          >
                            <tr>
                              <td style="height: 0; line-height: 0">&nbsp;</td>
                            </tr>
                          </table><!
                        [endif]-->
                      </td>
                    </tr>
                    <tr>
                      <td
                        align="left"
                        class="footer"
                        style="
                          font-size: 0px;
                          padding: 12px 0 0 0;
                          word-break: break-word;
                        "
                      >
                        <div
                          style="
                            font-family: Helvetica, Arial, sans-serif;
                            font-size: 13px;
                            line-height: 1;
                            text-align: left;
                            color: #000000;
                          "
                        >
                          <p
                            style="
                              font-family: 'Arial', sans-serif;
                              margin: 0;
                              padding: 4px 0;
                              font-size: 14px;
                              line-height: 1.375;
                            "
                          >
                            &copy; Officials Connection 2021. All rights
                            reserved.
                          </p>
                          <p
                            style="
                              font-family: 'Arial', sans-serif;
                              margin: 0;
                              padding: 4px 0;
                              font-size: 14px;
                              line-height: 1.375;
                            "
                          >
                            <a href="%unsubscribe_url%" style="color: #1d4ed8"
                              >Unsubscribe from our emails</a
                            >
                          </p>
                        </div>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
